# 给定列表中的数值
a = [8, 2, 9, 4, 6, 3]
# 先假设最大值为 0
max = 0
# 在列表中从头到尾比较：
for i in a:
# 如果列表中元素比最大值还大：
    if i>max:
# 这个元素就是最大值
        max = i
# 打印最大值
print(max)